database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/preproject_1?serverTimezone=UTC
database.root = root
database.password = 24061982
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 